/**
DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

output-attribute file-location
output-attribute file-content
output-attribute file-append

/** CONSTANTS **/ 

constant $CONCEPT = us-gaap:CashAndCashEquivalentsAtCarryingValue

constant $TRAIT = us-gaap-metaModel:LossMember

output concepts_with_trait

$META.concepts-by-trait(list($TRAIT.to-qname))


output traits_of_concept

list(for $trait in ($META.concept($CONCEPT).traits)
                list($trait.name,
                for $label in $trait.all-labels
                list($label.role.uri.split('\/').last, $label.text)
                )
                )


